DiscretePlot[
    Cos[\[Pi]/8*n], {n, -10, 10}, 
    PlotLegends -> "Cos[\[Pi]/8*n]",
    ColorFunction -> "Rainbow", 
    PlotMarkers -> Style["\[Bullet]", FontSize -> 30]
]
DiscretePlot[
    Cos[\[Pi]/4*n], {n, -10, 10}, 
    PlotLegends -> "Cos[\[Pi]/4*n]",
    ColorFunction -> "Rainbow", 
    PlotMarkers -> Style["\[Bullet]", FontSize -> 30]
]
DiscretePlot[
    Cos[\[Pi]/2*n], {n, -10, 10}, 
    PlotLegends -> "Cos[\[Pi]/2*n]",
    ColorFunction -> "Rainbow", 
    PlotMarkers -> Style["\[Bullet]", FontSize -> 30]
]
DiscretePlot[
    Cos[3*\[Pi]/2*n], {n, -10, 10}, 
    PlotLegends -> "Cos[3*\[Pi]/2*n]", 
    ColorFunction -> "Rainbow", 
    PlotMarkers -> Style["\[Bullet]", FontSize -> 30]
]
DiscretePlot[
    Cos[\[Pi]*2*n], {n, -10, 10}, 
    PlotLegends -> "Cos[\[Pi]*2*n]",
    ColorFunction -> "Rainbow", 
    PlotMarkers -> Style["\[Bullet]", FontSize -> 30]
]
DiscretePlot[
    Cos[\[Pi]*17/8*n], {n, -10, 10}, 
    PlotLegends -> "Cos[\[Pi]*17/8*n]",
    ColorFunction -> "Rainbow", 
    PlotMarkers -> Style["\[Bullet]", FontSize -> 30]
]
